 MONGODB_URI = "mongodb+srv://srisai:srisaii810@cluster0.mx3yt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"





 ADMIN_EMAIL = "srisaimaddikuntla@gmail.com"
ADMIN_PASSWORD = "12345"


JWT_SECRET = "secretBlog"


IMAGEKIT_URLENDPOINT = "https://ik.imagekit.io/srisaiBlog"
IMAGEKIT_PRIVATE_KEY = "private_24lzO5Y85p2qb10cNSrBOfKxI6g="
IMAGEKIT_PUBLIC_KEY = "public_Q/XqqFbHWJ2O1bgmjpEfAicu7w8="